---
ansiblePullRepo: git@github.com:imochoa/ansible-playbooks.git
HomeManagerRepo: git@github.com:imochoa/nix-home-manager.git
# Loaded by default
# default_username: debian
timezone: Europe/Berin
flatpak_remote: flathub
flatpak_flathub_names:
  - net.cozic.joplin_desktop
  - com.github.tchx84.Flatseal
  - io.podman_desktop.PodmanDesktop
  - org.bleachbit.BleachBit
  - org.localsend.localsend_app
  - net.nokyan.Resources
  - org.libreoffice.LibreOffice
  - io.dbeaver.DBeaverCommunity
  - org.shotcut.Shotcut
  - com.obsproject.Studio
  - com.obsproject.Studio.Plugin.DroidCam

packages_to_install:
  - curl
  - aptitude
  - apt-utils
  - ca-certificates
  # Flatpak?
  - gnome-software-plugin-flatpak
  # flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  - libfuse2
  - pipx
  - python-is-python3
  # pipx ensurepath
  - ffmpeg
  - libavcodec-extra
  # CAD
  - python3
  - python3-dev
  - python3-pip
  - python3.12-venv
  - python3-numpy
  # podman
  - uidmap # required for pdomap
  # sudo podman image trust set --type accept docker.io
  # # also podman
  - podman
  - podman-compose
  - podman-remote
  - buildah

  # - sudo
  # - python-apt
  # - git-core
  # - ufw
  # - dnsutils
  # - build-essential
  # - acl
  # - screen
  # - bash-completion
  # - ntp
  # - jq
  # - htop
  # - psmisc
  # - python-pip
  # - python3-pip
  # - vim
  # - netcat
  # - net-tools
  # - nmap
  # - lynx
  # - wget
  # - curl
  # - gzip
  # - rsync
  # - logrotate
  # # - logcheck
  # - rkhunter
  # - cryptsetup
  # - python-glade2
  # - dos2unix
  # - mlocate
  # - rclone
  # - bc
  # - zsh
  # - hddtemp
  # - lm-sensors
  # - qemu-guest-agent
  # - atop
  # - sshfs
  # - reptyr
  # - lvm2
  # - parted
  # - rename
  # - glances
  # - gnupg
  # - exim4
snap_packages:
  - 1password
  - chromium
  - code
  - firmware-updater
  # brave, slack, spotify, zoom-client
vscode_extensions:
  - ms-python.python
  - ms-toolsai.jupyter
  - ms-vscode.cpptools
  - ms-vscode.cmake-tools
  - ms-vscode.makefile-tools
  - ms-vscode.js-debug
  - ms-vscode.node-debug2
  - ms-vscode.node-debug
  - ms-vscode.vscode-typescript-tslint-plugin
