---
packages_to_install:
  - curl
  - aptitude
  - apt-utils
  - ca-certificates
  # Flatpak?
  - gnome-software-plugin-flatpak
  # flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  - libfuse2
  - pipx
  - python-is-python3
  # pipx ensurepath
  - ffmpeg
  - libavcodec-extra
  # CAD
  - python3
  - python3-dev
  - python3-pip
  - python3.12-venv
  - python3-numpy
  # podman
  - uidmap # required for pdomap
  # sudo podman image trust set --type accept docker.io
  # # also podman
  - podman
  - podman-compose
  - podman-remote
  - buildah

  # - sudo
  # - python-apt
  # - git-core
  # - ufw
  # - dnsutils
  # - build-essential
  # - acl
  # - screen
  # - bash-completion
  # - ntp
  # - jq
  # - htop
  # - psmisc
  # - python-pip
  # - python3-pip
  # - vim
  # - netcat
  # - net-tools
  # - nmap
  # - lynx
  # - wget
  # - curl
  # - gzip
  # - rsync
  # - logrotate
  # # - logcheck
  # - rkhunter
  # - cryptsetup
  # - python-glade2
  # - dos2unix
  # - mlocate
  # - rclone
  # - bc
  # - zsh
  # - hddtemp
  # - lm-sensors
  # - qemu-guest-agent
  # - atop
  # - sshfs
  # - reptyr
  # - lvm2
  # - parted
  # - rename
  # - glances
  # - gnupg
  # - exim4
