# TODO git setup

- name: Set Git user.name
  community.general.git_config:
    name: user.name
    value: "imochoa"
    scope: global
    state: present
- name: Set Git user.email
  community.general.git_config:
    name: user.email
    value: "18612100+imochoa@users.noreply.github.com"
    scope: global
    state: present
